
const [getWO, { data, loading }] = useLazyQuery<GetWOData, GetWOVariables>(
    GET_WO_DETALLE,
    {
      fetchPolicy: "network-only",
    },
  );

  
const GET_WO_DETALLE = gql`
  query GetWODetalle($plano: String!) {
    workorderByPlano(plano: $plano) {
      id
      plano
      cantidad
      proyecto {
        proyecto
      }
      operaciones {
        id
        operacion
        totalAlmacen
        procesos {
          id
          conteoActual
          proceso {
            nombre
          }
        }
      }
    }
  }
`;

const REGISTRAR_ENTRADA = gql`
  mutation RegistrarEntrada($woId: ID!, $opId: ID!, $cant: Int!) {
    registrarEntradaAlmacen(
      workorderId: $woId
      operacionId: $opId
      cantidad: $cant
    ) {
      id
      cantidad
    }
  }
`;

-------------------------------------------------------------

const GET_PROCESO_MAQUINADO = gql`
  query ObtenerMaquinado($operacion: String!, $procesoId: ID!) {
    procesoOpPorOperacionYProceso(
      operacion: $operacion
      procesoId: $procesoId
    ) {
      id
      estado
      proceso {
        nombre
      }
    }
  }
`;

const UPDATE_TIEMPO_SETUP = gql`
  mutation UpdateTiempoSetup($procesoOpId: ID!, $tiempoSetup: Float!) {
    updateTiempoSetup(procesoOpId: $procesoOpId, tiempoSetup: $tiempoSetup) {
      id
      tiempoSetup
    }
  }
`;

-------------------------------------------------------------


